# gradle_debug

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/mentee/power/tdd/: AdvancedCalculator.java  DiscountCalculator.java  StringUtils.java  StudentRegistry.java
src/main/java/ru/mentee/power/tdd/notes/: Note.java  NoteService.java
src/test/java/ru/mentee/power/tdd/: AdvancedCalculatorTest.java  DiscountCalculatorTest.java  StringUtilsTest.java
src/test/java/ru/mentee/power/tdd/notes/: NoteServiceTest.java
