plugins {
    id 'java'
    id 'jacoco'
    id 'checkstyle'
}

group = 'ru.mentee.power'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation('org.assertj:assertj-core:3.24.2')
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

checkstyle {
    // Указываем версию Checkstyle (важно для совместимости с правилами)
    toolVersion = '12.1.0' // Используй актуальную версию

    // (Опционально) Максимальное количество ошибок перед остановкой
    // maxErrors = 0
    // (Опционально) Максимальное количество предупреждений
    // maxWarnings = 0
}

checkstyleMain {
    // Используем стандартную конфигурацию Google
    configFile = file("${rootDir}/config/checkstyle/google_checks.xml") // Путь нужно будет создать
    // Или используем встроенную, если не хотим скачивать файл:
    // config = resources.text.fromArchiveEntry("com.puppycrawl.tools:checkstyle:${checkstyle.toolVersion}", "google_checks.xml")
}

// Настройка задачи checkstyleMain (проверка основного кода src/main/java)
tasks.withType(Checkstyle) {
    // Говорим Checkstyle использовать файл конфигурации из нашего проекта
    configFile = rootProject.file('config/checkstyle/google_checks.xml')

    reports {
        // Генерировать отчеты в XML и HTML форматах
        xml.required = true
        html.required = true
        // Путь к HTML отчету будет build/reports/checkstyle/main.html (и test.html для тестов)
    }

    // Указываем исходники для проверки (по умолчанию уже настроено для main и test)
    // source = fileTree('src/main/java')
}

// Убедимся, что задача check запускает checkstyleMain и checkstyleTest
// (Обычно это происходит автоматически, но для ясности можно указать)
tasks.named('check') {
    dependsOn tasks.withType(Checkstyle)
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test // Убедимся, что отчет генерируется после выполнения тестов
    reports {
        xml.required = false // XML отчет нам пока не нужен
        csv.required = false // CSV тоже
        html.required = true // А вот HTML отчет - это то, что нужно!
    }
    // (Опционально) Можно указать, какие классы исключить из отчета
    // classDirectories.setFrom(files(classDirectories.files.collect { fileTree(dir: it, exclude: '**/some/package/to/exclude/**') }))
}